{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Library/\
Library/metadata/\
Temp/\
Obj/\
Build/\
Builds/\
/Assets/AssetStoreTools*\
\'a0\
# Autogenerated VS/MD solution and project files\
ExportedObj/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.dll\
*.info\
\'a0\
\'a0\
# Unity3D generated meta files\
*.pidb.meta\
\'a0\
# Unity3D Generated File On Crash Reports\
sysinfo.txt\
# Substance Painter\uc0\u8232 *.sbs\u8232 *.sbsar\
\uc0\u8232 # Builds\
*.apk\
*.unitypackage\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 *.DS_Store\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 \pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 \cell \lastrow\row
}